appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
attrs==19.3.0
beautifulsoup4==4.8.2
black==19.10b0
Brlapi==0.6.6
bs4==0.0.1
Cerberus==1.3.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
docopt==0.6.2
Eve==1.1
Events==0.3
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
httplib2==0.9.2
idna==2.9
importlib-metadata==1.5.0
importlib-resources==1.0.2
itsdangerous==1.1.0
Jinja2==2.11.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.5.0
macaroonbakery==1.1.3
MarkupSafe==1.1.1
netifaces==0.10.4
numpy==1.18.2
oauth==1.0.1
olefile==0.45.1
pandas==1.0.3
pathspec==0.7.0
pexpect==4.2.1
Pillow==5.1.0
pipreqs==0.4.10
protobuf==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
pymongo==3.10.1
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python-dotenv==0.12.0
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
redis==3.4.1
regex==2020.2.20
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.17.0
six==1.14.0
soupsieve==2.0
system-service==0.3
systemd-python==234
toml==0.10.0
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.3
virtualenv==20.0.4
wadllib==1.3.2
Werkzeug==1.0.1
xkit==0.0.0
yarg==0.1.9
zipp==3.0.0
zope.interface==4.3.2
